<html>

<head>
  <title>SemkaX test App</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap');

    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    * {
      box-sizing: border-box;
      position: relative;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #14192C;
    }

    .treat-button {
      font-family: 'Fascinate Inline', cursive;
      font-size: 24vmin;
      appearance: none;
      color: #FFF;
      overflow: hidden;
      user-select: none;
      cursor: pointer;
      z-index: 1;
      align-items: center;
      display: flex;
      justify-content: center;
      text-shadow: 18px 20px 7px #00000069;
      width: auto;
      height: auto;
      padding: 0;
      margin: auto;
      background: transparent;
      outline: none;
      border: 0px;
      z-index: 0;
      transition: transform .1s cubic-bezier(.5, 0, .5, 1),
        box-shadow .2s;

      &:hover {
        box-shadow: 0 0 2em rgba(white, .3);
      }

      outline: none;

      &:active {
        transform: scale(0.8) translateY(10%);
        transition-timing-function: cubic-bezier(.5, 0, .5, 1);
      }
    }

    .treat {
      --scale-x: 0;
      --scale-y: 0;
      pointer-events: none;
      display: block;
      position: absolute;
      top: 0;
      left: calc(50% - .5rem);
      border-radius: 50%;
      width: 1em;
      height: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5vmin;
      transform:
        translate(calc(var(--x) * 1px),
          calc(var(--y) * 1px)) translate(-50%, -50%);
      pointer-events: none;
      animation:
        treat-enter .1s ease-in backwards,
        treat-exit 300ms linear calc((var(--lifetime, 3000) * 1ms) - 300ms) forwards;

      @keyframes treat-enter {
        from {
          opacity: 0;
        }
      }

      @keyframes treat-exit {
        to {
          opacity: 0;
        }
      }

      .inner {
        animation: inner-rotate .6s linear infinite;
        transform: rotate(calc(-1turn * var(--direction)));

        @keyframes inner-rotate {
          to {
            transform: none;
          }
        }
      }
    }
  </style>

  <script>
    var elButton, elWrapper;

    $.fn.flyTo = function (target, source, callback) {
      var divider = 8;
      $(source).animate({
        opacity: 0.4,
        left: $(target).offset().left + ($(target).width() / 2) - ($(source).width() / divider) / 2,
        top: $(target).offset().top + 50
      }, 600,
        function () {
          $(source).stop();
          $(source).remove();
          if (callback) callback();
        });
    }

    document.addEventListener("DOMContentLoaded", function () {
      elButton = document.querySelector(".treat-button");
      elWrapper = document.querySelector(".treat-wrapper");
      elButton.addEventListener("click", addTreats);
      elButton.click();

      window.addEventListener("resize", () => {
        width = window.innerWidth;
        height = window.innerHeight;
      });
    });


    console.clear();

    let width = window.innerWidth;
    let height = window.innerHeight;
    const body = document.body;


    function getRandomArbitrary(min, max) {
      return Math.random() * (max - min) + min;
    }

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    const treatmojis = [
      {
        "v": { "score": -5 },
        "i": "💩",
        "n": "d"
      },
      {
        "v": { "score": +5 },
        "i": "🤑",
        "n": "m"
      },
      {
        "v": { "score": +5 },
        "i": "🚀",
        "n": "m"
      }
    ];
    const treats = [];
    const radius = 11;

    const Cd = 0.47; // Dimensionless
    const rho = 1.22; // kg / m^3
    const A = Math.PI * radius * radius / 10000; // m^2
    const ag = 9.81; // m / s^2
    const frameRate = 1 / 60;

    function createTreat() /* create a treat */ {
      const vx = getRandomArbitrary(-10, 10); // x velocity
      const vy = getRandomArbitrary(-10, 1);  // y velocity

      const item = treatmojis[getRandomInt(0, treatmojis.length - 1)];
      const el = document.createElement("div");
      el.className = "treat";
      const inner = document.createElement("span");
      inner.className = "inner";      
      inner.innerText = item.i;
      el.setAttribute('score',item.v.score);
      el.appendChild(inner);

      elWrapper.appendChild(el);

      const rect = el.getBoundingClientRect();

      const lifetime = 5000; //getRandomArbitrary(2000, 3000);

      el.style.setProperty("--lifetime", lifetime);

      const treat = {
        el,
        absolutePosition: { x: rect.left, y: rect.top },
        position: { x: rect.left, y: rect.top + 50 },
        velocity: { x: vx, y: vy },
        mass: 0.1, //kg
        radius: el.offsetWidth, // 1px = 1cm
        restitution: -.7,

        lifetime,
        direction: vx > 0 ? 1 : -1,

        animating: true,

        remove() {
          this.animating = false;
          this.el.parentNode.removeChild(this.el);
        },

        animate() {
          const treat = this;
          let Fx =
            -0.5 *
            Cd *
            A *
            rho *
            treat.velocity.x *
            treat.velocity.x *
            treat.velocity.x /
            Math.abs(treat.velocity.x);
          let Fy =
            -0.5 *
            Cd *
            A *
            rho *
            treat.velocity.y *
            treat.velocity.y *
            treat.velocity.y /
            Math.abs(treat.velocity.y);

          Fx = isNaN(Fx) ? 0 : Fx;
          Fy = isNaN(Fy) ? 0 : Fy;

          // Calculate acceleration ( F = ma )
          var ax = Fx / treat.mass;
          var ay = ag + Fy / treat.mass;
          // Integrate to get velocity
          treat.velocity.x += ax * frameRate;
          treat.velocity.y += ay * frameRate;

          // Integrate to get position
          treat.position.x += treat.velocity.x * frameRate * 100;
          treat.position.y += treat.velocity.y * frameRate * 100;

          treat.checkBounds();
          treat.update();
        },

        checkBounds() {

          if (treat.position.y > height - treat.radius) {
            treat.velocity.y *= treat.restitution;
            treat.position.y = height - treat.radius;
          }
          if (treat.position.x > width - treat.radius) {
            treat.velocity.x *= treat.restitution;
            treat.position.x = width - treat.radius;
            treat.direction = -1;
          }
          if (treat.position.x < treat.radius) {
            treat.velocity.x *= treat.restitution;
            treat.position.x = treat.radius;
            treat.direction = 1;
          }

        },

        update() {
          const relX = this.position.x - this.absolutePosition.x;
          const relY = this.position.y - this.absolutePosition.y;

          this.el.style.setProperty("--x", relX);
          this.el.style.setProperty("--y", relY);
          this.el.style.setProperty("--direction", this.direction);
        }
      };

      setTimeout(() => {
        console.log('treat', treat);
        treat.remove();

        const score = document.createElement('span');
        score.style.position = 'fixed';
        score.style.color = "white";
        score.style.top = treat.position.y;
        score.style.left = treat.position.x;        
        score.innerText = treat.el.getAttribute('score');
        elWrapper.appendChild(score);

        $(score).flyTo($('.treat-button'), $(score), function () {
          const anim = $('.treat-button').animate({ top: '-=2px' }, 50).animate({ top: '+=2px' }, 50).queue(function () {
            $(score).remove();
            $(this).dequeue();
          });
          $(anim).stop();
        });

      }, lifetime);

      return treat;
    }


    function animationLoop() {
      var i = treats.length;
      while (i--) {
        treats[i].animate();

        if (!treats[i].animating) {
          treats.splice(i, 1);
        }
      }

      requestAnimationFrame(animationLoop);
    }

    animationLoop();

    function addTreats() {
      //cancelAnimationFrame(frame);
      if (treats.length > 40) {
        return;
      }
      for (let i = 0; i < 10; i++) {
        treats.push(createTreat());
      }
    }




  </script>
</head>

<body>
  <div class="treat-wrapper">
    <button class="treat-button">🏺</button>
  </div>
</body>

</html>